<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BE FIT</title>
    <link rel="stylesheet" href="css/gymstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <style>
      body{
        font-family: 'Balsamiq Sans', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/gymbg.avif');
      }
      .left{
        font-size: 15px;
        display: inline-block;
        color: white;
        position: absolute;
        left: 34px;
        top: 11px;
      }
      .left img{
        width: 80px;
      }
      .left div{
        text-align: center;
        
      }
      .mid{
        margin:11px auto;
        /*display: block;*/
        width: 43%;
        color: white;
      }
      .right{
        display: inline-block;
        color: white;
        position: absolute;
        right: 34px;
        top: 11px;
      }
      .navbar{
        display: inline-block;
      }
      .navbar li{
        display: inline-block;
        font-size: 18px;
      }
      .navbar li a{
        color: white;
        text-decoration: none;
        padding: 6px 17px;
      }
      .navbar li a:hover ,.navbar li a.active{
        text-decoration: underline;
        color: grey;
      }
      .btn{
        font-family: 'Balsamiq Sans', cursive;
    margin: 9px 9px;
    background-color: transparent;
    color: white;
    padding: 6px 5px;
    border: 2px solid gray;
    border-radius: 17px;
    font-size: 18px;
    cursor: pointer;
      }
      .btn:hover{
        background-color: rgb(31, 30, 30);
      }
      .container {
        border: 2px solid white;
        margin: 133px 115px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
    text-align: center;
    display: block;
    width: 350px;
    padding: 1px;
    border: 2px solid black;
    margin: 9px auto;
    font-size: 20px;
    border-radius: 10px;
    }

    .container h1 {
        text-align: center;
        color: white;
        font-size: 28px;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>BE FIT</div>
        </div>
        <div class="mid">
           <ul class="navbar">
            <li><a href="#" class="active">home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">fitness calculator</a></li>
            <li><a href="#">contact us</a></li>
           </ul>
        </div>
        <div class="right">
            <button class="btn">call us</button><button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>